# api version
API_VERSION=v1
API_BASE_URL=http://localhost:3000

# frontend website (for handling cors and cookie), acccepts comma-separated-values
FRONTEND_WEBSITE_URLS=FRONTEND_WEBSITE_URL_1,FRONTEND_WEBSITE_URL_2

# used to secure prod, should match one of frontend website urls (minus protocol), ignore in other environments
COOKIE_DOMAIN=COOKIE_DOMAIN

# plugin configurations
MAX_PLUGIN_IMAGE_FILE_SIZE=1048576 # (bytes)

# session secret
SESSION_SECRET=SESSION_SECRET

# github application info and encyption key for access token
GITHUB_LOGIN_PROVIDER=LOGIN_PROVIDER
GITHUB_APP_CLIENT_ID=CLIENT_ID
GITHUB_APP_CLIENT_SECRET=CLIENT_SECRET
GITHUB_TOKEN_ENCRYPTION_KEY=ENCRYPTION_KEY

# for storing of user information in cache
USER_TOKEN_PREFIX=user_token
USER_DATA_PREFIX=user_data

# for storing of theme information in cache
THEME_SEARCH_CACHE_PREFIX=THEME_SEARCH_CACHE
THEME_DATA_CACHE_PREFIX=THEME_DATA_CACHE
THEME_VERSIONS_CACHE_PREFIX=THEME_VERSION_CACHE

# for storing of plugin information in cache
PLUGIN_SEARCH_CACHE_PREFIX=PLUGIN_SEARCH_CACHE
PLUGIN_DATA_CACHE_PREFIX=PLUGIN_DATA_CACHE
PLUGIN_VERSION_CACHE_PREFIX=PLUGIN_VERSION_CACHE

# for storing of user information in cache
USER_THEME_FAVORITES_CACHE_PREFIX=THEME_FAVORITES_CACHE
USER_THEME_OWNERSHIP_CACHE_PREFIX=THEME_OWNERSHIP_CACHE
USER_PLUGIN_FAVORITES_CACHE_PREFIX=PLUGIN_FAVORITES_CACHE
USER_PLUGIN_OWNERSHIP_CACHE_PREFIX=PLUGIN_OWNERSHIP_CACHE

# for storing of project informatiopn in cache
PROJECT_DETAILS_CACHE_PREFIX=PROJECT_DETAILS_CACHE

# mysql credentials
MYSQL_ROOT_PASSWORD=MYSQL_ROOT_PASSWORD
MYSQL_PORT=MYSQL_PORT
MYSQL_USER=MYSQL_USER
MYSQL_PASSWORD=MYSQL_PASSWORD
MYSQL_DATABASE=MYSQL_DATABASE

# redis credentials
REDIS_PASSWORD=REDIS_PASSWORD

# minio credentials
MINIO_ROOT_USER=MINIO_ROOT_USER
MINIO_ROOT_PASSWORD=MINIO_ROOT_PASSWORD

# log level
LOG_LEVEL=INFO